<mxfile host="65bd71144e" modified="2021-03-04T08:21:09.019Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="tp6ZKEezuAPWLskw8r0p" version="14.2.4" type="embed" pages="2">
    <diagram id="zTFMQp35FuRi10QcQsyu" name="ページ1">
        <mxGraphModel dx="2588" dy="447" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-36" value="Usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="10" width="580" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-37" value="+nickname（ニックネーム）{string型、NOT NULL}&#10;+email（Email）{string型、NOT NULL}&#10;+encyrpted_password（確認用パスワード）deviseで実装&#10;+familyname（苗字漢字）{string型、NOT NULL}&#10;+firstname（名前漢字）{string型、NOT NULL}&#10;+familyname_kana（苗字カナ）{string型、NOT NULL}&#10;+firstname-kana（名前カナ）{string型、NOT NULL}&#10;+birthday（誕生日）{date型、NOT NULL}" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=1;fontFamily=Helvetica;" parent="Ec4hbsaTH_HuRINt8xO2-36" vertex="1">
                    <mxGeometry y="30" width="580" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-210" value="Customer_infomationテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="-1590" y="410" width="540" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-211" value="+postal_code（郵便番号）{string型、NOT NULL}&#10;+state_id（都道府県)　Active Hashを使う&#10;+city（市区町村）{string型、NOT NULL}&#10;+address_line(番地）{string型、NOT NULL}&#10;+building_name（建物名）{string型、NOT NULL}&#10;+phone_number（電話番号）{stringr型、NOT NULL}&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=1;" parent="Ec4hbsaTH_HuRINt8xO2-210" vertex="1">
                    <mxGeometry y="30" width="540" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-212" value="Itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="-197" y="760" width="610" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-213" value="+name（商品名）{string型、NOT NULL}&#10;+description（説明）{text型、NOT NULL}&#10;+category_id（カテゴリー）ActiveHashを使う&#10;+state_id（発送地域）ActiveHashを使う&#10;+shipping_cost_id（送料）ActiveHashを使う&#10;+shipping_day_id（発送までの日数）ActiveHashを使う&#10;+price（価格）{integer型、NOT NULL}&#10;+condition_id（商品の状態）ActiveHashを使う&#10;+user_id（reference型）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=1;" parent="Ec4hbsaTH_HuRINt8xO2-212" vertex="1">
                    <mxGeometry y="30" width="610" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-228" style="rounded=0;sketch=0;jumpSize=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.388;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;targetPerimeterSpacing=0;strokeWidth=2;endArrow=ERmany;endFill=0;endSize=20;startSize=20;" parent="1" target="Ec4hbsaTH_HuRINt8xO2-212" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="37" y="284" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-234" value="Purchase_recordテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="-960" y="470" width="610" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-235" value="+item_id（reference型）&#10;+user_id（reference型）&#10;+customer_infomation_id(reference型）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=1;" parent="Ec4hbsaTH_HuRINt8xO2-234" vertex="1">
                    <mxGeometry y="30" width="610" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-236" style="edgeStyle=none;rounded=1;sketch=0;jumpSize=4;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=20;endArrow=ERmany;endFill=0;endSize=20;targetPerimeterSpacing=0;strokeColor=#f0f0f0;strokeWidth=2;fontSize=17;" parent="1" source="Ec4hbsaTH_HuRINt8xO2-37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-682" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-650" y="165"/>
                            <mxPoint x="-680" y="165"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-241" style="edgeStyle=none;rounded=0;sketch=0;jumpSize=4;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERmany;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=0;strokeColor=#f0f0f0;strokeWidth=2;fontSize=17;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.456;exitY=1.044;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Ec4hbsaTH_HuRINt8xO2-235" target="Ec4hbsaTH_HuRINt8xO2-213" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-660" y="940" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-682" y="848"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-242" style="edgeStyle=none;rounded=0;sketch=0;jumpSize=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=0;strokeColor=#f0f0f0;strokeWidth=2;fontFamily=Helvetica;fontSize=17;" parent="1" source="Ec4hbsaTH_HuRINt8xO2-235" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-1050" y="546" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="qB6FYsz9t4Dllf69gDvB" name="ページ2">
        &#xa;        &#xa;&#xa;
        <mxGraphModel dx="968" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            &#xa;            &#xa;&#xa;
            <root>
                &#xa;                &#xa;&#xa;
                <mxCell id="uI6wm4Nb43qGB-f-Fg54-0"/>
                &#xa;                &#xa;&#xa;
                <mxCell id="uI6wm4Nb43qGB-f-Fg54-1" parent="uI6wm4Nb43qGB-f-Fg54-0"/>
                &#xa;                &#xa;&#xa;
            </root>
            &#xa;            &#xa;&#xa;
        </mxGraphModel>
        &#xa;        &#xa;&#xa;
    </diagram>
</mxfile>