<mxfile host="65bd71144e" modified="2021-02-26T11:22:14.664Z" agent="5.0 (Macintosh; Intel Mac OS X 11_2_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="YDXMvEmcGCdR-blTx6V0" type="embed" pages="2">
    <diagram id="zTFMQp35FuRi10QcQsyu" name="ページ1">
        <mxGraphModel dx="2210" dy="1017" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-229" style="edgeStyle=none;rounded=0;sketch=0;jumpSize=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=0;strokeColor=#f0f0f0;strokeWidth=2;entryX=0;entryY=0.295;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Ec4hbsaTH_HuRINt8xO2-36" target="Ec4hbsaTH_HuRINt8xO2-211">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="660" y="114.42857142857156" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="530" y="145"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-36" value="Usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="-210" y="10" width="580" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-37" value="+nickname（ニックネーム）{string型、NOT NULL}&#10;+email（Email）{string型、NOT NULL}&#10;+password（パスワード）{string型、NOT NULL}&#10;+password_confirmation（確認用パスワード）{string型、NOT NULL}&#10;+familyname（苗字漢字）{string型、NOT NULL}&#10;+firstname（名前漢字）{string型、NOT NULL}&#10;+familyname_kana（苗字カナ）{string型、NOT NULL}&#10;+firstname-kana（名前カナ）{string型、NOT NULL}&#10;+birthday（誕生日）{date型、NOT NULL}" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=1;" vertex="1" parent="Ec4hbsaTH_HuRINt8xO2-36">
                    <mxGeometry y="30" width="580" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-210" value="Customerテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="20" width="540" height="350" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-211" value="+postal_code（郵便番号）{integer型、NOT NULL}&#10;+state（都道府県)　Active Hashを使う&#10;+city（市区町村）{string型、NOT NULL}&#10;+address_line(番地）{string型、NOT NULL}&#10;+building_name（建物名）{string型、NOT NULL}&#10;+phone_number（電話番号）{integer型、NOT NULL}&#10;+item_id（reference型)&#10;+user_id（reference型)&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=1;" vertex="1" parent="Ec4hbsaTH_HuRINt8xO2-210">
                    <mxGeometry y="30" width="540" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-212" value="Itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;sketch=1;" vertex="1" parent="1">
                    <mxGeometry x="-200" y="530" width="610" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-213" value="+name（商品名）{string型、NOT NULL}&#10;+description（説明）{text型、NOT NULL}&#10;+image（画像）{ActiveStorageで実装}&#10;+category（カテゴリー）{string型、NOT NULL}&#10;+shipping_area（発送地域）ActiveHashを使う&#10;+shipping_cost（送料）{string型、NOT NULL}&#10;+shipping_day（発送までの日数）{string型、NOT NULL}&#10;+price（価格）{integer型、NOT NULL}&#10;+condition（商品の状態）{string型、NOT NULL}&#10;+user_id（reference型）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=17;verticalAlign=top;resizable=0;rotatable=0;part=1;sketch=1;" vertex="1" parent="Ec4hbsaTH_HuRINt8xO2-212">
                    <mxGeometry y="30" width="610" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-228" style="rounded=0;sketch=0;jumpSize=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.388;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;targetPerimeterSpacing=0;strokeWidth=2;endArrow=ERmany;endFill=0;endSize=20;startSize=20;" edge="1" parent="1" target="Ec4hbsaTH_HuRINt8xO2-212">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="37" y="284" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Ec4hbsaTH_HuRINt8xO2-230" style="edgeStyle=none;rounded=1;sketch=0;jumpSize=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;startSize=20;endArrow=ERone;endFill=0;endSize=20;targetPerimeterSpacing=0;strokeColor=#f0f0f0;strokeWidth=2;" edge="1" parent="1" source="Ec4hbsaTH_HuRINt8xO2-213">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="830" y="675"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="qB6FYsz9t4Dllf69gDvB" name="ページ2">
        <mxGraphModel dx="968" dy="712" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="uI6wm4Nb43qGB-f-Fg54-0"/>
                <mxCell id="uI6wm4Nb43qGB-f-Fg54-1" parent="uI6wm4Nb43qGB-f-Fg54-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>